# react-native-config

./: .gitignore  .gitmodules  CHANGELOG.md  Cartfile  Cartfile.resolved  LICENSE  README.md  hb-react-native-config.podspec  index.android.js  index.d.ts  index.ios.js  index.js  package-lock.json  package.json  react-native-config.podspec  release.config.js
.build/Debug/PrepareReactNativeconfig.app/Contents/Frameworks/: libswiftCoreImage.dylib  libswiftDispatch.dylib
.build/Debug/PrepareReactNativeconfig.app/Contents/MacOS/: PrepareReactNativeconfig
.build/PrepareReactNativeconfig.app/Contents/: Info.plist
.build/PrepareReactNativeconfig.app/Contents/Frameworks/: libswiftCoreGraphics.dylib  libswiftMetal.dylib  libswiftSwiftOnoneSupport.dylib
.build/PrepareReactNativeconfig.app/Contents/MacOS/: PrepareReactNativeconfig
.github/workflows/: windows-ci.yml
Example/: .env  .env.production  .gitignore  App.js  README.md  index.android.js  index.ios.js  package.json
Example/0.68.5/: .env.production  .gitignore  App.tsx  package.json
Example/0.68.5/android/app/: build.gradle
Example/0.68.5/ios/: Podfile
Example/0.68.5/ios/Example/: AppDelegate.mm
Example/0.68.5/ios/Example.xcodeproj/: project.pbxproj
Example/0.73.4/: App.tsx  package.json
Example/0.73.4/android/: settings.gradle
Example/0.73.4/android/app/: build.gradle
Example/0.73.4/ios/example.xcodeproj/: project.pbxproj
Example/0.79.6/: App.tsx  app.json  package-lock.json  package.json
Example/0.79.6/android/: settings.gradle
Example/0.79.6/android/app/: build.gradle
Example/0.79.6/ios/: Podfile
Example/0.79.6/ios/RNCExample/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
Example/0.79.6/ios/RNCExample.xcodeproj/: project.pbxproj
Example/0.79.6/ios/RNCExample.xcworkspace/: contents.xcworkspacedata
Example/0.79.6/windows/: ExperimentalFeatures.props  RNCExample.sln
Example/0.79.6/windows/RNCExample/: App.cpp  App.h  App.idl  App.xaml  AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.targets  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  RNCExample.vcxproj  ReactPackageProvider.cpp  ReactPackageProvider.h  packages.lock.json
Example/__tests__/: App-test.js  ShowEnv.test.js
Example/android/: build.gradle  settings.gradle
Example/android/app/: build.gradle  proguard-rules.pro
Example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java  ReactNativeConfigUtils.java
Example/android/app/src/test/java/android/util/: Base64.java
Example/android/app/src/test/java/com/example/: ReactNativeConfigUtilsTest.java
Example/ios/: Podfile
Example/ios/Example/: AppDelegate.m  Config.xcconfig  Info.plist
Example/ios/Example.xcodeproj/: project.pbxproj
Example/ios/Example.xcodeproj/xcshareddata/xcschemes/: Example.xcscheme
Example/jest-setups/: jest.setup.js  jest.setup.windows.js
Example/macos/: Podfile
Example/macos/Example.xcodeproj/: project.pbxproj
Example/windows/: ConfigExample.sln
Example/windows/ConfigExample/: App.cpp  App.h  App.idl  App.xaml  ConfigExample.vcxproj  ConfigExample_TemporaryKey.pfx  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  pch.h
FabricExample/: .env  App.tsx  metro.config.js  package.json
FabricExample/android/app/: build.gradle
FabricExample/ios/: Podfile
FabricExample/ios/FabricExample.xcodeproj/: project.pbxproj
android/: build.gradle  dotenv.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lugg/RNCConfig/: MapConverter.java  RNCConfigModule.java  RNCConfigModuleImpl.java  RNCConfigPackage.java
android/src/main/java/com/lugg/ReactNativeConfig/: ReactNativeConfigModule.java  ReactNativeConfigPackage.java
android/src/newarch/java/com/lugg/RNCConfig/: RNCConfigModule.java
android/src/oldarch/java/com/lugg/RNCConfig/: RNCConfigModule.java
android/src/paper/java/com/lugg/RNCConfig/: NativeConfigModuleSpec.java
apple/: BuildDotenvConfig.rb
codegen/: NativeConfigModule.js
ios/: Debug.xcconfig  Local.xcconfig  ReactNativeConfig.podspec  Release.xcconfig
ios/.build/PrepareReactNativeconfig.app/Contents/: Info.plist
ios/HBReactNativeConfig/: BuildDotenvConfig.rb  HBReactNativeConfig.h  HBReactNativeConfig.m  HBReactNativeConfigModule.h  HBReactNativeConfigModule.m
ios/HBReactNativeConfig.xcodeproj/: project.pbxproj
ios/HBReactNativeConfig.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/PrepareReactNativeconfig/: AppDelegate.swift  Env.swift  Info.plist  ViewController.swift  main.swift
ios/PrepareReactNativeconfig/Base.lproj/: Main.storyboard
ios/PrepareReactNativeconfigTests/: PrepareReactNativeconfigTests.swift
ios/ReactNativeConfig/: BuildDotenvConfig.rb  BuildDotenvConfig.ruby  BuildXCConfig.rb  GeneratedDotEnv.h  GeneratedDotEnv.m  GeneratedInfoPlistDotEnv.h  RNCConfig.h  RNCConfig.m  RNCConfigModule.h  RNCConfigModule.m  RNCConfigModule.mm  ReactNativeConfig.h  ReactNativeConfig.m  ReactNativeConfigModule.h  ReactNativeConfigModule.m  ReadDotEnv.rb
ios/ReactNativeConfig.xcodeproj/: project.pbxproj
ios/ReactNativeConfig.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/ReactNativeConfig.xcodeproj/xcshareddata/xcschemes/: PrepareReactNativeconfig.xcscheme
ios/ReactNativeConfigSwift/: Environment.swift  Info.plist  Plist.swift  PlistEntry.swift  PlistJSONEntry.swift  ReactNativeConfigSwift.h  UrlEscaped.swift
macos/ReactNativeConfig.xcodeproj/: project.pbxproj
scripts/: examples_postinstall.js
src/: NativeRNCConfig.ts
windows/: .gitignore  README.md  RNCConfig.sln  RNCConfig61.sln  RNCConfig62.sln  RNCConfig63.sln
windows/RNCConfig/: RNCConfig.h  RNCConfig.vcxproj  RNCConfig.vcxproj.filters  generate-header.js
windows/RNCConfig61/: RNCConfig61.vcxproj
windows/code/: RNCConfig.cpp  RNCConfig.h  ReactPackageProvider.cpp  ReactPackageProvider.h  ReactPackageProvider.idl  generate-header.js  pch.h
windows/codegen/: NativeConfigModuleDataTypes.g.h  NativeConfigModuleSpec.g.h
(+55 files in other folders)
